# ems

./: .gitignore  .gitlab-ci.yml  EmployeeInformationInner.sln
EmpInfoService/: EmpInfoService.csproj
EmpInfoService/Common/: CommonService.cs
EmpInfoService/Constant/: BussinessConstant.cs
EmpInfoService/Mapper/: MappingProfile.cs
EmpInfoService/Model/: BaseRequestDto.cs  EmployeeBasicDto.cs  EmployeeDto.cs  EmployeeEmailDto .cs  OrgChartDto.cs  ProfileDto.cs  UpdateEmployeeDto.cs  UserDto.cs
EmployeeInformationInfrastructure/: ApplicationConstants.cs  EmpInfoInfra.csproj
EmployeeInformationInfrastructure/Models/: Otp.cs  (+17 more)
EmployeeInformationInner/: EmpInfoInner.csproj  EmployeeInformationInner.sln  Program.cs  appsettings.json
EmployeeInformationInner/Config/: MemoryCacheService.cs  SerilogConfig.cs
EmployeeInformationInner/Controllers/: AdminController.cs  CrudController.cs  EmployeeController.cs  EmployeeInformationInner.http  OrgChartController.cs
EmployeeInformationInner/Logs/: log-20250513.txt  log-20250514.txt  log-20250819.txt  log-20250820.txt  log-20250821.txt  log-20250822.txt  log-20250823.txt  log-20250824.txt  log-20250825.txt  log-20250826.txt  log-20250902.txt  log-20250923.txt  log-20251015.txt  log-20251016.txt  log-20251017.txt  log-20251019.txt  log-20251020.txt  log-20251021.txt  log-20251022.txt  log-20251027.txt
EmployeeInformationInner/Middleware/: JwtMiddleware.cs  UnifiedResponseFilter.cs
EmployeeInformationInner/Properties/: launchSettings.json
GlobalExceptionHandler/: ExceptionMiddleware.cs  GlobalExceptionHandler.csproj
(+27 files in other folders)
